@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}
.navbar{
    position:sticky;
    top: 0;
    background-color: #29065d;
    z-index: 999;
}
.h2{
    text-align: center;
    padding: 20px;
    color: white;
    text-transform: uppercase;
}
body{
    background: #8e50ec;
}
.logo{
    border-radius: 50%;
}
.nav-link{
    margin-right: 30px;
}
.mar{
    margin-left: 340px;
}
.card{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin: 0 auto;
}
/* about us */
.about-us{
    background-color: black;
    border-radius: 26px;
    padding-bottom: 10px;
}
.text h4{
    color: crimson;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.text h3{
    color: white;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 46px;
    margin-bottom: 30px;
}
.hr{
    width: 30%;
    border: none;
    height: 2px;
    background-color:crimson;
    margin-bottom: 50px;
}
.text p{
    max-width: 100%;
    color: white;
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    margin-bottom: 60px;
}

.text1 h3{
    color: crimson;
    font-size: 60px;
    font-weight: 700;
}
.text1 h5{
    color: white;
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
}

/* contact */
.body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
}
.div{
    margin-top: 60px;
}
.cont{
    position: absolute;
    width: 100%;
    height: 100vh;
    background: #8e50ec;
     display: flex;
    justify-content: center;
    align-items: center;
}
.item{
    width: 100%;
    height: 590px;
    max-width: 820px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 0 20px 10px rgba(0,0,0,.4) ;
    overflow: hidden;
    grid-template-columns: repeat(2,1fr);
    display: grid;
    z-index: 1000;
}
.contact{
    background: white;

}
.submit{
    background: #8f50ec;
}
.firsttext{
    color: white;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 35px;
    color: #8f50ec; 
    font-weight: 600;
    text-transform: capitalize;
}
.image{
    height: 200px;
    width: 220px;
    margin: 20%;
}
.social-media{
    display: flex;
    list-style: none;
}
ul .li{
     padding-left: 15px;
     font-size: 24px;
     margin-top: 10px;
}
 i{
    background-color: #8f50ec;
    padding: 5px;
    border-radius: 5px;
    transition: .3s;
    color: white;
}
.social-media i:hover{
    background-color: white;
    color: #8f50ec;   

}
.social-media a{
    text-decoration: none;
}
.second-text{
  font-weight: 500;
  color: #8f50ec; 
  padding-left: 20px;
}
.third-text{
    font-size: 25px;
    position: relative;   
    top: 20px;
    left: 20px;
    padding-top: 10px;
    color: white;
}
form{
    padding: 0px 50px;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.input-box{
    height: 40px;
    width: 100%;
    margin: 30px 0;
    position: relative;
}.input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: 2px solid white;
    border-radius: 20px;
    outline: none;
    padding-left: 10px;
    color: white;
    font-size: 16px;
}
.input-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-50%);
    font-size: 15px;
    font-weight: 500;
    color: white;
    transition: 0.3s;
}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left: 10px;
    background: #8f50ec;
    font-weight: 500;
    font-size: 12px;
    padding: 5px;

}
textarea.input{
    resize: none;
    height: 110px;
    overflow: auto;
    padding-top: 10px;
}
.btn{
    position: relative;
    top: 70px;
    background: white;
    outline: none;
    border: none;
    height: 40px;
    width: 30%;
    font-size: 16px;
    color: #8f50ec;
    cursor: pointer;
    font-weight: 500;
    border-radius: 10px;
}
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 40px;
        text-align: center;

    }
    .btn{
       width: 25%;
       height: 40px;
       font-size: 12px;
        
    }
}
@media(max-width:480px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display: none;
    }
    .text{
        font-size: 20px;
        text-align: center;
        
    }
    .btn{
       width: 20%;
       height: 40px;
       font-size: 12px;

    }
}
@keyframes appear{
    from{
        opacity: 0;
        scale: 0.5;
    }
    to{
        opacity: 1;
        scale:1;
    }
}
.div,.card,.about-us{
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 30%;
}